<header>
  <div class="container">
    <div class="row">
      <div class="column">
        <div class="logo">
          <div class="icon"></div>
          <div>Loft Digital<span><i class='fa fa-code-fork'></i> us on Github</span></div>
        </div>
      </div>
      <div class="column">
        <ul class="nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<section class="hero">
  <div class="container">
    <div class="row">
      <div class="column">
        <h1>Creating a more level playing field</h1>
        <p>In everything we do, we are creating a more level-playing field,
where anyone can achieve anything they dream of. </p><a href="#" class="button">See our Work</a>
        <div class="video">
          <div class="overlay"></div>
          <iframe src="https://www.youtube.com/watch?v=ErcV8vlKexE" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="showcase">
  <div class="container">
    <div class="row">
      <div class="column">
        <h5>We are always pushing the boundaries of code, to create more innovative, flexible solutions. </h5>
        <h2>Progressive Full Stack Web Development</h2>
      </div>
    </div>
    <div class="row">
      <div class="tabs">
        <div class="tab-nav">
          <ul>
            <li><a href="#classic" class="active">Experts</a></li>
            <li><a href="#average">Entreprenurial</a></li>
            <li><a href="#proper">Fun</a></li>
          </ul>
        </div>
        <div id="classic" class="tab-content active">
          <div class="row">
            <div class="column">
              <div>
                <h3>Industry Acheivements</h3>
                <p>As far as tech is concerned, Loft are proud to be pioneers in their space. From founding a competive CMS to Wordpress - Matchbox. To Writing industry standard books on PHP unit testing & winning awards for open source projects - loft really is the best place to work as an abitious, aspiring Web Developer.</p>
              </div>
            </div>
            <div class="column"><img src="http://i1301.photobucket.com/albums/ag118/francescatabor89/zdenek-book_zpsk4gt3k9y.jpg"/></div>
          </div>
        </div>
        <div id="average" class="tab-content">
          <div class="row">
            <div class="column">
              <h3>Loft Innovation Labs</h3>
              <p>At Loft we empower each developer to really take the company forward with our flat management and flexible hours. Developers are awarded Innovation time to develop their skills, challenge their creative mind and exercise their entreprenurial muscle. Out of this we've initiated web developer meetups, hackerthons, built our own games and developed meaninful projects, such as the Loft Academy India, which teaches underpriviledged children living in Slums how to code.</p>
            </div>
            <div class="column"><img src="http://i1301.photobucket.com/albums/ag118/francescatabor89/11114730_866871100046557_6023125869972496752_n_zpsqjupniv0.jpg"/></div>
          </div>
        </div>
        <div id="proper" class="tab-content">
          <div class="row">
            <div class="column">
              <h3>Having a Good Time</h3>
              <p>From Loft Secret cinema, to agressive fose ball matches, and our relaxing lounge area, deemed "the developers gentleman's club" - we make sure our developers have enough time to let loose and have a good time. But above and beyond the leisure activities; being part of team, being respected and having room to grow and excell is what really keeps out Loft developers motivated. So our developers a passionatly fueled to go beyond their own limits to achieve the best results for our clients. </p>
            </div>
            <div class="column"><img src="http://i1301.photobucket.com/albums/ag118/francescatabor89/10441124_968543073212692_8286742216975333469_n_zpsjgeafske.jpg"/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="features">
  <div class="container">
    <div class="row">
      <div class="column">
        <h2>Mobile App Development</h2>
        <h5>At Loft, we strive to deliver the best user experience in every site and application we create, regardless of the device.</h5>
      </div>
    </div>
    <div class="row">
      <div class="column"><img src="http://i1301.photobucket.com/albums/ag118/francescatabor89/rss-mobile-updates_zpsg74lk9jg.png"/></div>
    </div>
  </div>
</section>
<section class="abtest">
  <div class="container">
    <div class="row">
      <div class="column">
        <h2>Wordpress development</h2>
        <p>We create custom developed WordPress websites with advanced functionality to increase visitors, website engagement, business credibility and sales leads.</p>
      </div>
    </div>
    <div class="row">
      <div class="column"><img src="http://i1301.photobucket.com/albums/ag118/francescatabor89/image-wordpress-is-the-1-cms_zpsc92ujcfs.jpg"/></div>
    </div>
  </div>
</section>
<section class="responsive">
  <div class="container">
    <div class="row">
      <div class="column">
        <h2>Global Clients</h2>
        <p>Panacea is the publisher of BusinessTraveller.com in Europe, the US, Asia and the Middle East, as well as a number of other travel-related websites and magazines. Loft has been working with the company over the last five years to launch an expanding portfolio of international, online editions of their publications – seven websites in total, including the Business Traveller network – and a fully-integrated subscriptions and user-sign-in system.</p>
      </div>
    </div>
    <div class="row">
      <div class="column"><img src="http://i1301.photobucket.com/albums/ag118/francescatabor89/panacea-publishing-relaunch_zpsdyc1xjm6.jpg"/></div>
    </div>
  </div>
</section>
<section class="repos">
  <div class="container">
    <div class="row">
      <div class="column">
        <h2>The question isn't who is going to let me; it's who is going to stop me</h2>
        <p>If you have everything under conrol, you're not miving fast enough - Mario Andetti</p>
      </div>
    </div>
  </div>
</section>
<section class="seamless">
  <div class="container">
    <div class="row">
      <div class="column">
        <h5>Clients, Testimonials & Case Studies</h5>
        <h2>Our International Client base</h2>
        <p>Click to view Case Studies</p>
      </div>
    </div>
    <div class="row bloggers">
      <div class="column"><img src="http://i1301.photobucket.com/albums/ag118/francescatabor89/ls_zpsk5ky5v78.png"/></div>
      <div class="column"><img src="http://placehold.it/250x100"/></div>
      <div class="column"><img src="http://placehold.it/250x100"/></div>
      <div class="column"><img src="http://placehold.it/250x100"/></div>
    </div>
    <div class="row bloggers">
      <div class="column"><img src="http://placehold.it/250x100"/></div>
      <div class="column"><img src="http://placehold.it/250x100"/></div>
      <div class="column"><img src="http://placehold.it/250x100"/></div>
      <div class="column"><img src="http://placehold.it/250x100"/></div>
    </div>
  </div>
</section>
<section class="cta">
  <div class="container">
    <div class="row">
      <div class="column">
        <h2>Excellence is the unlimited ability to improve the quality of what you have to offer</h2><a href="#" class="button">Work with us</a>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="column">
        <p>The person who says it cannot be done should not interup the person doing it.<br>Loft Digital &copy; 2016</p>
      </div>
    </div>
  </div>
</footer>